# spring-cloud-dynamic-gw

./: README.adoc  build.gradle  settings.gradle
example-micro-service/: Dockerfile  build.gradle  docker-compose.yaml
example-micro-service/src/main/java/com/net128/app/microservice/: Application.java  IndexController.java
example-micro-service/src/main/resources/: application.yaml
src/main/java/com/net128/app/dynrouting/: Application.java  CorsConfig.java  DynamicRoutesConfig.java  InMemoryRouteDefinitionRepository.java  ReadmeController.java  ResourceUtil.java  RouteDefinitionController.java  RouteDefinitionService.java
src/main/resources/: application.yaml
src/main/resources/static/: index-template.html~
src/main/resources/static/css/: dark.css
src/main/resources/static/ui/manage-routes/: index.html  routing-table.css  style.css
src/test/java/com/net128/app/dynrouting/: ApplicationTests.java
