plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	// required for azure deployments. can be omitted if n/a
	id 'com.microsoft.azure.azurewebapp' version '1.10.0'
}

group = 'com.net128.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-gateway:4.1.3'
	implementation 'org.springframework.cloud:spring-cloud-gateway-server:4.1.3'
	implementation 'io.projectreactor:reactor-core:3.6.6'

	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

	implementation 'org.asciidoctor:asciidoctorj:2.5.13'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
	requiresUnpack '**/asciidoctorj-*.jar'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('copyReadmeToResources', Copy) {
	from 'README.adoc'
	into "$projectDir/build/resources/main/static"
}

processResources.dependsOn(copyReadmeToResources)

jar {
	dependsOn(copyReadmeToResources)
}

azurewebapp {
	subscription = 'b39cf8b7-8b62-4701-a050-697244e68e5b'
	resourceGroup = 'resourcegroup1'
	appName = 'mikeapp0'
	pricingTier = 'F1'
//	pricingTier = 'P1v2'
	region = 'eastus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 17'
	}
	auth {
		type = 'oauth2' // support azure_cli, oauth2, device_code and service_principal
	}
}

