plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	// required for azure deployments. can be omitted if n/a
	id 'com.microsoft.azure.azurewebapp' version '1.10.0'
}

group = 'com.net128.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.projectreactor:reactor-core:3.6.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

azurewebapp {
	subscription = 'b39cf8b7-8b62-4701-a050-697244e68e5b'
	resourceGroup = 'resourcegroup1'
	appName = 'mikeapp0'
	pricingTier = 'F1'
	region = 'eastus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 17'
	}
	auth {
		type = 'oauth2' // support azure_cli, oauth2, device_code and service_principal
	}
}
